[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][65][Configuration]
PreloadWeight=61

[Containments][1][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][65][Configuration][General]
customButtonImage=distributor-logo-linux-mint
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][66]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][66][Configuration]
PreloadWeight=0

[Containments][1][Applets][66][Configuration][General]
launchers=preferred://filemanager,applications:systemsettings.desktop,preferred://browser,applications:org.kde.konsole.desktop

[Containments][1][Applets][73]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][73][Configuration]
PreloadWeight=26

[Containments][1][Applets][73][Configuration][Appearance]
autoFontAndSize=false
dateFormat=isoDate
fontFamily=Noto Sans Arabic Light
fontSize=16
fontStyleName=Regular
fontWeight=25
showSeconds=true
use24hFormat=2

[Containments][1][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=65;66;73
autoDecreaseIconSize=false
iconMargin=0
iconSize=40
maxLength=44
panelPosition=10
panelSize=71
panelTransparency=57
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
zoomLevel=4

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=fcab8011-a8b9-4302-878c-87ae81c8131a
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
