[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.65
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=166,138,93
BackgroundNormal=49,54,59
DecorationFocus=217,175,108
DecorationHover=217,175,108
ForegroundActive=217,175,108
ForegroundInactive=161,169,177
ForegroundLink=217,175,108
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=30,27,77

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=217,175,108
DecorationHover=217,175,108
ForegroundActive=217,175,108
ForegroundInactive=161,169,177
ForegroundLink=217,175,108
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=217,175,108
DecorationHover=217,175,108
ForegroundActive=217,175,108
ForegroundInactive=161,169,177
ForegroundLink=217,175,108
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=157,128,81
BackgroundNormal=157,128,81
DecorationFocus=217,175,108
DecorationHover=217,175,108
ForegroundActive=217,175,108
ForegroundInactive=0,0,0
ForegroundLink=245,218,183
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=30,27,77

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=217,175,108
DecorationHover=217,175,108
ForegroundActive=217,175,108
ForegroundInactive=161,169,177
ForegroundLink=217,175,108
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=30,27,77

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=17,19,20
DecorationFocus=217,175,108
DecorationHover=217,175,108
ForegroundActive=217,175,108
ForegroundInactive=161,169,177
ForegroundLink=217,175,108
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=30,27,77

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=18,20,22
DecorationFocus=217,175,108
DecorationHover=217,175,108
ForegroundActive=217,175,108
ForegroundInactive=161,169,177
ForegroundLink=217,175,108
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=30,27,77

[DirSelect Dialog]
DirSelectDialog Size=864,540
History Items[$e]=file:///run/media/siri/Daten

[General]
AccentColor=217,175,108
ColorSchemeHash=dcd09e66824157d34116a16e45e6490694e07b18
LastUsedCustomAccentColor=232,203,45
accentColorFromWallpaper=true

[Icons]
Theme=candy-icons-white

[KDE]
LookAndFeelPackage=org.kde.breezetwilight.desktop
widgetStyle=Klassy

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Simple

[Sounds]
Theme=freedesktop

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
