[General]
Name=Pywal Dynamic
ColorScheme=Pywal Dynamic
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground={color0.rgb}
activeBlend={color4.rgb}
activeForeground={foreground.rgb}
inactiveBackground={background.rgb}
inactiveBlend={color8.rgb}
inactiveForeground={color7.rgb}

[ColorEffects:Disabled]
Color={color8.rgb}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.3
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={color8.rgb}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Window]
BackgroundNormal={background.rgb}
BackgroundAlternate={color0.rgb}
ForegroundNormal={foreground.rgb}
ForegroundInactive={color7.rgb}
ForegroundActive={color4.rgb}
ForegroundLink={color6.rgb}
ForegroundVisited={color5.rgb}
ForegroundPositive={color2.rgb}
ForegroundNegative={color1.rgb}
ForegroundNeutral={color3.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color6.rgb}

[Colors:View]
BackgroundNormal={background.rgb}
BackgroundAlternate={color0.rgb}
ForegroundNormal={foreground.rgb}
ForegroundInactive={color7.rgb}
ForegroundActive={color4.rgb}
ForegroundLink={color6.rgb}
ForegroundVisited={color5.rgb}
ForegroundPositive={color2.rgb}
ForegroundNegative={color1.rgb}
ForegroundNeutral={color3.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color6.rgb}

[Colors:Button]
BackgroundNormal={color0.rgb}
BackgroundAlternate={background.rgb}
ForegroundNormal={foreground.rgb}
ForegroundInactive={color7.rgb}
ForegroundActive={color4.rgb}
ForegroundLink={color6.rgb}
ForegroundVisited={color5.rgb}
ForegroundPositive={color2.rgb}
ForegroundNegative={color1.rgb}
ForegroundNeutral={color3.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color6.rgb}

[Colors:Tooltip]
BackgroundNormal={color0.rgb}
BackgroundAlternate={background.rgb}
ForegroundNormal={foreground.rgb}
ForegroundInactive={color7.rgb}
ForegroundActive={color4.rgb}
ForegroundLink={color6.rgb}
ForegroundVisited={color5.rgb}
ForegroundPositive={color2.rgb}
ForegroundNegative={color1.rgb}
ForegroundNeutral={color3.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color6.rgb}

[Colors:Selection]
BackgroundNormal={color4.rgb}
BackgroundAlternate={color6.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color6.rgb}
ForegroundNormal={background.rgb}
ForegroundActive={background.rgb}
ForegroundInactive={background.rgb}
ForegroundLink={background.rgb}
ForegroundNegative={background.rgb}
ForegroundNeutral={background.rgb}
ForegroundPositive={background.rgb}
ForegroundVisited={background.rgb}

[Colors:Complementary]
BackgroundNormal={color0.rgb}
BackgroundAlternate={background.rgb}
ForegroundNormal={foreground.rgb}
ForegroundInactive={color7.rgb}
ForegroundActive={color4.rgb}
ForegroundLink={color6.rgb}
ForegroundVisited={color5.rgb}
ForegroundPositive={color2.rgb}
ForegroundNegative={color1.rgb}
ForegroundNeutral={color3.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color6.rgb}