[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometries-1680x1050=
ItemGeometries-1680x964=
ItemGeometriesHorizontal=
activityId=794ca07b-c333-4a50-8179-ee9355c220fc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][a2n.blur][General]
Image=/home/siri/Downloads/city.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/siri/Downloads/city.jpg
PreviewImage=/home/siri/Downloads/beachhouse.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][27][Configuration]
PreloadWeight=100
popupHeight=439
popupWidth=300

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][General]
customButtonImage=system-shutdown
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][30][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=560

[Containments][2][Applets][30][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BelowTime
dateFormat=isoDate
fontFamily=Noto Naskh Arabic UI
fontSize=36
fontStyleName=Regular
fontWeight=400
use24hFormat=2

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:xfce4-terminal.desktop,applications:org.kde.spectacle.desktop,file:///usr/share/applications/discord.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=27;5;6;30

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=438
popupWidth=438
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][11][Configuration][General]
migrated=true

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][16][Configuration]
PreloadWeight=47

[Containments][8][Applets][16][Configuration][General]
popupOnNewDevice=false

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][18][Configuration]
PreloadWeight=47

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=10

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=10

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
