[4c60cd30-84df-4796-af2b-a39817dab086]
Description=Window settings for Nemo
clientmachine=localhost
opacityactive=86
opacityactiverule=2
title=Home
types=1
wmclass=nemo Nemo
wmclasscomplete=true
wmclassmatch=1

[863a9fb7-d8e4-4aae-9872-eb6d74107682]
Description=Application settings for konsole
clientmachine=localhost
opacityactive=93
opacityactiverule=2
opacityinactive=93
opacityinactiverule=2
wmclass=konsole
wmclassmatch=1

[General]
count=4
rules=ad565684-9f1c-4d10-ab47-929bc99639fe,fdc54c3c-9e26-4f55-895f-98ad2be4be52,4c60cd30-84df-4796-af2b-a39817dab086,863a9fb7-d8e4-4aae-9872-eb6d74107682

[ad565684-9f1c-4d10-ab47-929bc99639fe]
Description=Window settings for plasma-systemmonitor
clientmachine=localhost
opacityactive=94
opacityactiverule=2
opacityinactive=79
opacityinactiverule=2
title=Overview — System Monitor
titlematch=1
types=1
wmclass=plasma-systemmonitor
wmclassmatch=1

[fdc54c3c-9e26-4f55-895f-98ad2be4be52]
Description=Window settings for discord
clientmachine=localhost
opacityactive=94
opacityactiverule=2
title=#🌴║coastal-chat | Castaways - Discord
types=1
windowrole=browser-window
windowrolematch=1
wmclass=discord
wmclassmatch=1
