[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][104]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][104][Applets][105]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][104][Applets][105][Configuration]
PreloadWeight=42

[Containments][104][Applets][106]
immutability=1
plugin=org.kde.kscreen

[Containments][104][Applets][106][Configuration]
PreloadWeight=42

[Containments][104][Applets][107][Configuration]
PreloadWeight=42

[Containments][104][Applets][108]
immutability=1
plugin=org.kde.plasma.vault

[Containments][104][Applets][108][Configuration]
PreloadWeight=42

[Containments][104][Applets][109]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][104][Applets][109][Configuration]
PreloadWeight=42

[Containments][104][Applets][110]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][104][Applets][110][Configuration]
PreloadWeight=42

[Containments][104][Applets][111]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][104][Applets][111][Configuration]
PreloadWeight=47

[Containments][104][Applets][112]
immutability=1
plugin=org.kde.plasma.volume

[Containments][104][Applets][112][Configuration]
PreloadWeight=57

[Containments][104][Applets][112][Configuration][General]
migrated=true

[Containments][104][Applets][113][Configuration]
PreloadWeight=42

[Containments][104][Applets][114]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][104][Applets][114][Configuration]
PreloadWeight=42

[Containments][104][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][104][Applets][115][Configuration]
PreloadWeight=42

[Containments][104][Applets][118][Configuration]
PreloadWeight=42

[Containments][104][Applets][119][Configuration]
PreloadWeight=42

[Containments][104][Applets][120]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][104][Applets][120][Configuration]
PreloadWeight=67

[Containments][104][Applets][121]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][104][Applets][121][Configuration]
PreloadWeight=34

[Containments][104][Applets][122][Configuration]
PreloadWeight=42

[Containments][104][Applets][123][Configuration]
PreloadWeight=42

[Containments][104][Applets][124]
immutability=1
plugin=org.kde.plasma.weather

[Containments][104][Applets][124][Configuration]
PreloadWeight=49

[Containments][104][Applets][124][Configuration][Appearance]
showPressureInTooltip=true

[Containments][104][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][104][Applets][124][Configuration][Units]
pressureUnit=5007
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][104][Applets][124][Configuration][WeatherStation]
source=bbcukmet|weather|Dortmund / Wickede, Germany, DE|6296520

[Containments][104][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][104][Configuration]
PreloadWeight=42

[Containments][104][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.weather
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.weather

[Containments][130]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][130][Applets][131][Configuration]
PreloadWeight=42

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][132][Configuration]
PreloadWeight=42

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][133][Configuration]
PreloadWeight=42

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.vault

[Containments][130][Applets][134][Configuration]
PreloadWeight=42

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][135][Configuration]
PreloadWeight=42

[Containments][130][Applets][136]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][136][Configuration]
PreloadWeight=42

[Containments][130][Applets][137]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][137][Configuration]
PreloadWeight=42

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][138][Configuration]
PreloadWeight=42

[Containments][130][Applets][138][Configuration][General]
migrated=true

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][139][Configuration]
PreloadWeight=42

[Containments][130][Applets][140]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][130][Applets][140][Configuration]
PreloadWeight=42

[Containments][130][Applets][141]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][141][Configuration]
PreloadWeight=42

[Containments][130][Applets][144]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][130][Applets][144][Configuration]
PreloadWeight=42

[Containments][130][Applets][145]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][145][Configuration]
PreloadWeight=42

[Containments][130][Applets][145][Configuration][General]
showPercentage=true

[Containments][130][Applets][146]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][Applets][146][Configuration]
PreloadWeight=34

[Containments][130][Applets][147]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][147][Configuration]
PreloadWeight=42

[Containments][130][Configuration]
PreloadWeight=42

[Containments][130][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth

[Containments][158]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][158][Applets][161]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][158][Applets][161][Configuration][General]
launchers=applications:org.kde.plasma-systemmonitor.desktop,applications:systemsettings.desktop,applications:org.kde.spectacle.desktop,applications:notepadqq.desktop,applications:nemo.desktop,preferred://browser,applications:org.kde.konsole.desktop

[Containments][158][Applets][162]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][158][Applets][163]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][158][Applets][163][Configuration]
PreloadWeight=85
SystrayContainmentId=164

[Containments][158][Applets][183]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][158][Applets][183][Configuration]
PreloadWeight=100
popupHeight=385
popupWidth=300

[Containments][158][Applets][183][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][Applets][183][Configuration][General]
customButtonImage=org.kde.shutdownOrSwitch
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][158][Applets][184]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][158][Applets][184][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][Applets][184][Configuration][General]
globalSettings={"panel":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":22,"topRight":22,"bottomRight":22,"bottomLeft":22}},"margin":{"enabled":false,"side":{"right":4,"left":4,"top":4,"bottom":0}},"padding":{"enabled":false,"side":{"right":2,"left":2,"top":0,"bottom":10}},"border":{"enabled":true,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":1,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.15,"systemColor":"highlightColor","systemColorSet":"View","custom":"#788cb8","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":false}},"shadow":{"background":{"enabled":true,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.35,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#000000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":0,"enabled":true},"size":1,"xOffset":1,"yOffset":1},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.3,"systemColor":"textColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":8,"topRight":8,"bottomRight":8,"bottomLeft":8}},"margin":{"enabled":true,"side":{"right":4,"left":4,"top":4,"bottom":4}},"spacing":3,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"trayWidgets":{"enabled":false,"blurBehind":true,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"nativePanelBackground":{"enabled":false,"opacity":0},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false,"lengthMode":{"enabled":false,"value":"fill"},"thickness":{"enabled":false,"value":48}},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"configurationOverrides":{"overrides":{},"associations":{}},"overrideAssociations":{},"unifiedBackground":{"org.kde.netspeedWidget":1}}
hideWidget=true
panelWidgets=[{"name":"org.kde.plasma.kicker","title":"Application Menu","icon":"org.kde.shutdownOrSwitch","inTray":false},{"name":"org.kde.plasma.icontasks","title":"Icons-Only Task Manager","icon":"preferences-system-windows","inTray":false},{"name":"org.kde.plasma.panelspacer","title":"Panel Spacer","icon":"distribute-horizontal-x","inTray":false},{"name":"org.kde.plasma.marginsseparator","title":"Margins Separator","icon":"filename-divider","inTray":false},{"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false},{"name":"org.kde.plasma.systemtray","title":"System Tray","icon":"preferences-desktop-notification","inTray":false},{"name":"org.kde.plasma.digitalclock","title":"Digital Clock","icon":"preferences-system-time","inTray":false},{"name":"chrome_status_icon_1","title":"Discord","icon":"","inTray":true},{"name":"org.kde.plasma.mediacontroller","title":"Media Player","icon":"media-playback-playing-symbolic","inTray":true},{"name":"org.kde.plasma.weather","title":"Weather Report","icon":"weather-clouds-symbolic","inTray":true},{"name":"org.kde.plasma.volume","title":"Audio Volume","icon":"audio-volume-low-symbolic","inTray":true},{"name":"org.kde.plasma.systemtray.expand","title":"Show hidden icons","icon":"arrow-down","inTray":true}]

[Containments][158][Applets][201]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][158][Applets][232]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][158][Applets][232][Configuration][General]
expanding=false

[Containments][158][Applets][233]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][158][General]
AppletOrder=183;161;233;162;184;163;201;232

[Containments][164]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=448
popupWidth=448
wallpaperplugin=org.kde.image

[Containments][164][Applets][165]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][164][Applets][166]
immutability=1
plugin=org.kde.kscreen

[Containments][164][Applets][167][Configuration]
PreloadWeight=42

[Containments][164][Applets][168][Configuration]
PreloadWeight=42

[Containments][164][Applets][169]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][164][Applets][170]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][164][Applets][171][Configuration]
PreloadWeight=42

[Containments][164][Applets][172]
immutability=1
plugin=org.kde.plasma.volume

[Containments][164][Applets][172][Configuration]
PreloadWeight=55

[Containments][164][Applets][172][Configuration][General]
migrated=true

[Containments][164][Applets][173][Configuration]
PreloadWeight=42

[Containments][164][Applets][174]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][164][Applets][175]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][164][Applets][178][Configuration]
PreloadWeight=42

[Containments][164][Applets][179][Configuration]
PreloadWeight=42

[Containments][164][Applets][180]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][164][Applets][180][Configuration]
PreloadWeight=25

[Containments][164][Applets][181]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][164][Applets][185]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][164][Applets][186]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][164][Applets][187]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][164][Applets][188]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][164][Applets][188][Configuration]
PreloadWeight=95

[Containments][164][Applets][189]
immutability=1
plugin=org.kde.plasma.weather

[Containments][164][Applets][189][Configuration]
PreloadWeight=57

[Containments][164][Applets][189][Configuration][Appearance]
showPressureInTooltip=true

[Containments][164][Applets][189][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][164][Applets][189][Configuration][Units]
pressureUnit=5007
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][164][Applets][189][Configuration][WeatherStation]
source=wettercom|weather|Fröndenberg, Nordrhein-Westfalen, DE|DE0002967;Fröndenberg

[Containments][164][Applets][190]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][164][Applets][191]
immutability=1
plugin=org.kde.plasma.battery

[Containments][164][Applets][191][Configuration][General]
showPercentage=true

[Containments][164][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][164][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.addons.katesessions,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.clipboard
hiddenItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.addons.katesessions,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.weather

[Containments][97]
ItemGeometries-1680x1050=Applet-182:112,80,464,96,0;
ItemGeometriesHorizontal=Applet-182:112,80,464,96,0;
activityId=ee252aa7-7d3c-401a-998b-cec78036d7ff
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][97][Applets][182]
immutability=1
plugin=org.ruiny.NowPlaying

[Containments][97][Applets][182][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][182][Configuration][General]
fontFamily=Cantarell

[Containments][97][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Wallpaper][a2n.blur][General]
AnimationDuration=600
BlurRadius=64
Image=/home/siri/Downloads/a.jpg
SlidePaths=/home/siri/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][97][Wallpaper][org.kde.image][General]
Image=/home/siri/Downloads/a.jpg

[Containments158Appletsts][198][Configuration][Appearance]
displayment=always
fillPanel=true
fontScale=28
graphHeight=20
graphSpacing=1
graphWidth=20
historyAmount=50
placement=bottom-left

[Containments158Appletsts][198][Configuration][General]
graphs=[{"_v":2,"type":"cpu","colors":["highlightColor","textColor","textColor"],"sensorsType":["usage","classic",true],"clockAggregator":"average","eCoresCount":0,"thresholds":[85,105]},{"_v":2,"type":"memory","colors":["highlightColor","negativeTextColor"],"sensorsType":["physical","memory-percent"],"thresholds":[70,90]},{"_v":2,"type":"gpu","colors":["highlightColor","positiveTextColor","textColor"],"sensorsType":["memory",true],"thresholds":[80,90],"device":"gpu1"}]

[Containments158Appletsts][200][Configuration][Appearance]
enableDangerColor=true
meltdownThreshold=80
warningThreshold=40

[Containments158Appletsts][200][Configuration][General]
sensors=[{"name":"CPU","sensorId":"cpu/all/averageTemperature"},{"name":"MAX","sensorId":"cpu/all/maximumTemperature"},{"name":"GPU","sensorId":"gpu/gpu1/temperature"}]

[Containments97Appletsts][200][Configuration][Appearance]
enableDangerColor=true
fontScale=2
meltdownThreshold=80
warningThreshold=40

[Containments97Appletsts][200][Configuration][General]
sensors=[{"name":"CPU","sensorId":"cpu/all/averageTemperature"},{"name":"CPU MAX","sensorId":"cpu/all/maximumTemperature"},{"name":"GPU","sensorId":"gpu/gpu1/temperature"},{"name":"GPU J","sensorId":"gpu/gpu1/temp2"},{"name":"GPU MEM","sensorId":"gpu/gpu1/temp3"},{"name":"NVME","sensorId":"lmsensors/nvme-pci-0100/temp1"}]

[ScreenMapping]
itemsOnDisabledScreens=
