{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        "logo": {
        "color": {
        "1": "yellow",
        "2": "white"
        },
      "padding": {
        "top": 4,
        "left": 4
      }
    },
    "display": {
        "separator": "->      ",
        "color": {
            "separator": "3", // Bold
            "keys": "blue",    // Key color
            "title": "red"     // Title color
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        },
    "bar": {
        "width": 10,       // Width of percentage bars
        "char": {
            "elapsed": "■", // Character for elapsed portion
            "total": "-",    // Character for total portion
        },
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
    },
    "modules": [
        {
            "type": "title",
            "format": "                                {1}{7}{2}"
        },
        "break",
        {
            "type": "custom",
            "format": "┌{$1} {#4}System Information{#} {$1}┐"
        },
        "break",
        {
            "key": "Machine      ",
            "keyColor": "white",
            "type": "host"
        },
        "break",
        {
            "key": "OS           ",
            "keyColor": "white",
            "type": "os"
        },
        {
            "key": "Kernel       ",
            "keyColor": "green",
            "type": "kernel"
        },
        {
            "key": "Packages     ",
            "keyColor": "green",
            "type": "packages"
        },
        {
            "type": "command",
            "key": "OS Age       ",
            "keyColor": "green",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "key": "Uptime       ",
            "keyColor": "green",
            "type": "uptime"
        },
        {
            "type": "command",
            "key": "Updated      ",
            "keyColor": "green",
            "text": "stamp=\"$HOME/.last_update\"; if [ -f \"$stamp\" ]; then last=$(cat \"$stamp\"); now=$(date +%s); diff=$((now-last)); d=$((diff/86400)); h=$(((diff%86400)/3600)); m=$(((diff%3600)/60)); out=\"\"; [ $d -gt 0 ] && out=\"${d}d \"; [ $h -gt 0 ] && out=\"${out}${h}h \"; echo \"${out}${m}m ago\"; else echo \"Never\"; fi"
        },
        "break",
        {
            "key": "CPU          ",
            "keyColor": "white",
            "type": "cpu"
        },
        {
            "key": "Memory       ",
            "keyColor": "green",
            "type": "memory"
        },
        {
            "key": "Disk         ",
            "keyColor": "green",
            "type": "disk"
        },
        {
            "key": "GPU          ",
            "keyColor": "green",
            "type": "gpu"
        },
        {
            "key": "Resolution   ",
            "keyColor": "green",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        "break",
        {
            "key": "WM           ",
            "keyColor": "white",
            "type": "wm"
        },
        {
            "key": "DE           ",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "Shell        ",
            "keyColor": "green",
            "type": "shell"
        },
        {
            "key": "Terminal     ",
            "keyColor": "green",
            "type": "terminal",
            "format": "{1}"
        },
        "break",
        {
            "type": "custom",
            "format": "└{$1}────────────────────{$1}┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 30,
            "symbol": "circle"
        }
    ]
}
