[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=Applet-24:176,32,464,96,0;
ItemGeometries-1366x768=Applet-24:176,32,464,96,0;
ItemGeometries-1680x1050=Applet-24:176,32,464,96,0;
ItemGeometries-1680x964=Applet-24:176,32,464,96,0;
ItemGeometries-4096x2160=Applet-24:176,32,464,96,0;
ItemGeometriesHorizontal=Applet-24:176,32,464,96,0;
activityId=fcab8011-a8b9-4302-878c-87ae81c8131a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.NowPlaying

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][24][Configuration][General]
fontFamily=Sans Serif

[Containments][1][Applets][26]
immutability=1
plugin=weather.bicolor.widget

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=324

[Containments][1][Wallpaper][a2n.blur][General]
Image=/home/siri/Downloads/jase-bloor-oCZHIa1D4EU-unsplash.jpg
SlidePaths=/home/siri/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][1][Wallpaper][com.github.bojidar-bg.parallax][General]
Image=file:///home/siri/.local/share/wallpapers/tony-webster-97532.jpg

[Containments][1][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=/home/siri/.local/share/wallpapers/Alba-bubbles/
SlideInterval=900
SlidePaths=/home/siri/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/siri/Downloads/jase-bloor-oCZHIa1D4EU-unsplash.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration][General]
migrated=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
