[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=70,105,141
BackgroundNormal=49,54,59
DecorationFocus=79,128,177
DecorationHover=79,128,177
ForegroundActive=79,128,177
ForegroundInactive=161,169,177
ForegroundLink=181,205,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=79,128,177
DecorationHover=79,128,177
ForegroundActive=79,128,177
ForegroundInactive=161,169,177
ForegroundLink=181,205,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=79,128,177
DecorationHover=79,128,177
ForegroundActive=79,128,177
ForegroundInactive=161,169,177
ForegroundLink=181,205,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=63,98,133
BackgroundNormal=63,98,133
DecorationFocus=79,128,177
DecorationHover=79,128,177
ForegroundActive=79,128,177
ForegroundInactive=255,255,255
ForegroundLink=58,93,129
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=79,128,177
DecorationHover=79,128,177
ForegroundActive=79,128,177
ForegroundInactive=161,169,177
ForegroundLink=181,205,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=79,128,177
DecorationHover=79,128,177
ForegroundActive=79,128,177
ForegroundInactive=161,169,177
ForegroundLink=181,205,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=79,128,177
DecorationHover=79,128,177
ForegroundActive=79,128,177
ForegroundInactive=161,169,177
ForegroundLink=181,205,237
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=79,128,177
ColorSchemeHash=4a48bd34ba53d580d8594cb0216221e77518509f
TerminalApplication=xfce4-terminal
TerminalService=xfce4-terminal.desktop
accentColorFromWallpaper=true

[Icons]
Theme=candy-icons

[KDE]
AnimationDurationFactor=0.25
LookAndFeelPackage=org.kde.klassydarktraditional.desktop
ShowDeleteCommand=false
widgetStyle=Klassy

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=Virtual-1=1;
XwaylandClientsScale=false

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
