[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][65][Configuration]
PreloadWeight=92

[Containments][1][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][65][Configuration][General]
customButtonImage=linuxmint-logo-leaf
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][66]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][66][Configuration]
PreloadWeight=0

[Containments][1][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][66][Configuration][General]
groupingStrategy=0
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:org.kde.spectacle.desktop

[Containments][1][Applets][75]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][75][Configuration]
PreloadWeight=34

[Containments][1][Applets][76]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][76][Configuration]
PreloadWeight=34

[Containments][1][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][77]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][77][Configuration]
PreloadWeight=34

[Containments][1][Applets][77][Configuration][Appearance]
dateDisplayFormat=BelowTime
dateFormat=isoDate
showSeconds=true
use24hFormat=2

[Containments][1][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][80]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][80][Configuration]
PreloadWeight=74
SystrayContainmentId=81

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=65;76;75;66;80;77
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=7
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconMargin=0
iconSize=38
inConfigureAppletsMode=true
lengthExtMargin=1
maxLength=99
minLength=99
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=7
plasmaBackgroundForPopups=true
proportionIconSize=3.5
screenEdgeMargin=6
shadowColorType=Theme
shadowOpacity=35
shadowSize=60
shadowsUpgraded=true
showGlow=false
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=6
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowEnabled=true
glowOpacity=0
lengthPadding=0.27

[Containments][1][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.24

[Containments][81]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.vault

[Containments][81][Applets][82][Configuration]
PreloadWeight=34

[Containments][81][Applets][83]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][81][Applets][83][Configuration]
PreloadWeight=34

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][81][Applets][84][Configuration]
PreloadWeight=39

[Containments][81][Applets][85]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][81][Applets][85][Configuration]
PreloadWeight=34

[Containments][81][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][81][Applets][86][Configuration]
PreloadWeight=34

[Containments][81][Applets][87]
immutability=1
plugin=org.kde.plasma.volume

[Containments][81][Applets][87][Configuration]
PreloadWeight=39

[Containments][81][Applets][87][Configuration][General]
migrated=true

[Containments][81][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][81][Applets][88][Configuration]
PreloadWeight=34

[Containments][81][Applets][89]
immutability=1
plugin=org.kde.kscreen

[Containments][81][Applets][89][Configuration]
PreloadWeight=34

[Containments][81][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][81][Applets][90][Configuration]
PreloadWeight=34

[Containments][81][Applets][91]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][81][Applets][91][Configuration]
PreloadWeight=34

[Containments][81][Applets][92]
immutability=1
plugin=org.kde.plasma.battery

[Containments][81][Applets][92][Configuration]
PreloadWeight=34

[Containments][81][Applets][93]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][81][Applets][93][Configuration]
PreloadWeight=34

[Containments][81][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][81][Applets][94][Configuration]
PreloadWeight=34

[Containments][81][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=fcab8011-a8b9-4302-878c-87ae81c8131a
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=~/.local/share/color-schemes/Siri.colors
showInMenu=true
version=2
