# snippet that enables use of hex colors in the terminal
# Use example: colored_text "#ffffff" "Hello " "#000000" "World!"
colortext() {
    local hex_color=$1
    local text=$2

    # Remove the '#' from the hex color if present
    hex_color=${hex_color/#\#}

    # Check if the hex color is valid
    if [[ ! $hex_color =~ ^[0-9A-Fa-f]{6}$ ]]; then
        echo "Invalid hex color!"
        return
    fi

    # Convert hex color to RGB
    r=$((16#${hex_color:0:2}))
    g=$((16#${hex_color:2:2}))
    b=$((16#${hex_color:4:2}))

    # Return the text with the desired color
    echo -e "\033[38;2;${r};${g};${b}m${text}\033[0m"
}

# Example of how you might use colortext to combine colors:
colored_text() {
    local text=""

    # Read input from the user for text and color pairs
    while [[ $# -gt 0 ]]; do
        local color=$1
        local part_text=$2
        text+=$(colortext "$color" "$part_text")
        shift 2 # Shift to the next color-text pair
    done

    # Output the final combined text with colors
    echo -e "$text"
}

