# mousescrolling
set -g mouse on
# Allow OSC 8 hyperlinks to pass through
set -g allow-passthrough on
set -as terminal-features "*:hyperlinks"
# Allow yazi image passthrough
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
