[Desktop Entry]
Name=NemoR
Comment=Access and organize files
Exec=pkexec nemo %U
Icon=system-file-manager
# Translators: these are keywords of the file manager
Keywords=folders;filesystem;explorer;
Terminal=false
Type=Application
StartupNotify=false
Categories=GNOME;GTK;Utility;Core;
MimeType=inode/directory;application/x-gnome-saved-search;
Actions=open-home;open-computer;open-trash;
Name[en_US]=nemoR.desktop

[Desktop Action open-home]
Name=Home
Exec=pkexec nemo %U

[Desktop Action open-computer]
Name=Computer
Exec=pkexec nemo computer:///

[Desktop Action open-trash]
Name=Trash
Exec=nemo trash:///
